# codeQuest-filRouge

./: .gitignore  LICENSE.md  README.md  docker-compose.yml
api/: .gitignore  pom.xml
api/src/main/resources/: application.propreties
backend/: Dockerfile  README.md  pom.xml
backend/config-service/: .gitignore  pom.xml
backend/config-service/src/main/resources/: application.yaml
backend/discovery-service/: .gitignore  README.md  pom.xml
backend/gateway-service/: README.md  pom.xml
backend/gateway-service/src/main/java/com/gateway/service/config/: CorsConfig.java
backend/gateway-service/src/main/resources/: application.yaml
backend/security-service/: README.md  pom.xml
backend/security-service/src/main/java/com/codequest/api/: CodeQuestApplication.java
backend/security-service/src/main/java/com/codequest/api/config/: AdminAndRolesSeeder.java
backend/security-service/src/main/java/com/codequest/api/controller/: EntryController.java
backend/security-service/src/main/java/com/codequest/api/model/: AuthToken.java  AuthorityId.java
backend/security-service/src/main/java/com/codequest/api/repository/: UserRepository.java
backend/security-service/src/main/java/com/codequest/api/security/jwt/: TokenProvider.java  UnauthorizedEntryPoint.java
backend/security-service/src/main/java/com/codequest/api/security/services/: UserDetailsServiceImpl.java
backend/security-service/src/main/resources/: application.properties
backend/security-service/src/main/resources/ex_META-INF/: additional-spring-configuration-metadata.json
backend/src/main/java/com/codequest/: CodeQuestApplication.java
backend/src/main/java/com/codequest/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/codequest/controller/: AuthController.java  ChallengeController.java  UserController.java
backend/src/main/java/com/codequest/dto/: ChallengeDTO.java  TestCaseDTO.java
backend/src/main/java/com/codequest/dto/auth/: AuthVerificationResponse.java  GlobalResp.java  LoginDto.java  RegisterDto.java  Request.java  Response.java  RolesDto.java
backend/src/main/java/com/codequest/dto/challenge/: ChallengeRequest.java  ChallengeResponse.java
backend/src/main/java/com/codequest/dto/testcase/: TestCaseRequest.java  TestCaseResponse.java
backend/src/main/java/com/codequest/entity/: Challenge.java  DifficultyLevel.java  Role.java  Submission.java  SubmissionStatus.java  TestCase.java  User.java  UserStat.java  back_User.java.back
backend/src/main/java/com/codequest/entity/enums/: ERole.java  ProgrammingLanguage.java
backend/src/main/java/com/codequest/exception/: CustomDuplicateKeyException.java  ExceptionMessage.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceValidationException.java  ValidationErrorResponse.java
backend/src/main/java/com/codequest/helper/: ChallengeHelper.java
backend/src/main/java/com/codequest/mapper/: ChallengeMapper.java  TestCaseMapper.java  UserMapper.java
backend/src/main/java/com/codequest/repository/: ChallengeRepository.java  RoleRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java
backend/src/main/java/com/codequest/security/jwt/: JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java
backend/src/main/java/com/codequest/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/codequest/seeder/: AdminSeeder.java  DatabaseSeeder.java  RoleSeeder.java
backend/src/main/java/com/codequest/service/: ChallengeService.java  IAuthService.java  IUserService.java
backend/src/main/java/com/codequest/service/impl/: AuthService.java  ChallengeServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties.back  application.yml
backend/src/test/java/com/codequest/integration/: AuthenticationFlowIntegrationTest.java.back
backend/src/test/java/com/codequest/security/jwt/: TokenProviderTest.java.back
configurations/: example-service.yml
frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js.back
frontend/src/: index.html  main.ts  styles.css  styles.scss
frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts  page.tsx
frontend/src/app/core/guards/: auth-check.guard.ts  auth.guard.ts  guest.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  challenges.interceptor.ts
frontend/src/app/core/models/: auth-response.model.ts  challenge.model.ts  editor.model.ts  leaderboard.model.ts  user.model.ts
frontend/src/app/core/services/: auth-init.service.ts  auth.service.ts  challenge.service.ts  monaco-loader.service.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/challenges/: challenges.routes.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.routes.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/landing/: landing.component.ts
frontend/src/app/features/leaderboard/: leaderboard.component.ts  leaderboard.routes.ts
frontend/src/app/features/profile/: profile.component.html  profile.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
ui/: README.md  angular.json
ui/src/app/: app.component.spec.ts
(+41 files in other folders)
